<!doctype html>
<html lang="es" data-bs-theme="light">
  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contacto</title>
    
    <!-- Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- nuestro CSS -->
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body class="bg-light">
    
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
          <div class="card shadow-sm">
            <div class="card-body p-4">
              <button type="button" id="darkModeToggle" class="btn btn-custom btn-lg w-100">Modos Oscuro</button>
              <h2 class="h4 mb-3 text-center especial">Formulario de Contacto</h2>
              <form id="contactForm" novalidate>
                <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control form-control-lg" id="nombre" name="nombre"
                placeholder="Tu nombre">
                <div class="invalidoNombre" id="invalidoNombre"></div>
              </div>
              
              <div class="mb-3">
                <label for="email" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control form-control-lg" id="email" name="email"
                placeholder="tu@ejemplo.com">
                <div class="invalidoCorreo"></div>
              </div>
              
              <div class="mb-3">
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea class="form-control form-control-lg" id="mensaje" name="mensaje" rows="4"
                placeholder="Escribí tu mensaje..."></textarea>
                <div class="invalidoMensaje" id="invalidoMensaje"></div>
              </div>
              
              <div class="d-grid">
                <button type="submit" class="btn btn-custom btn-lg">Enviar</button>
                <div id="successMessage" class="alert alert-success mt-3 d-none" role="alert">Mensaje enviado</div>
                
              </div>
            </form>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS  -->
  <script src="mode.js"></script>
  <script src="validaciones.js"></script>
</body>
</html>